# jenkins-pipeline

./: .gitignore  README.md  Rakefile  build.gradle
src/io/devops/cicd/: CheckApp.groovy  Config.groovy  DeployApp.groovy  DeployConfig.groovy  DeployDatabase.groovy  Gitlab.groovy  ServiceApp.groovy
src/io/devops/utils/: JenkinsJob.groovy
test/: t.groovy
vars/: deploy.groovy
